.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.33fr 1fr;
    grid-template-rows: 1fr 1.33fr 1fr;
    grid-auto-rows: minmax(120px, auto);
    grid-auto-columns: minmax(120px, auto);
}

.widget {
    background: rgba(0, 0, 0, 0.25);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.widget.upper-left {
    grid-column: 1;
    grid-row: 1;
}

.widget.upper-right {
    grid-column: 3;
    grid-row: 1;
}

.widget.middle {
    grid-row: 2;
    grid-column: 2;
}

.widget.lower-left {
    grid-column: 1;
    grid-row: 3;
}

.widget.lower-right {
    grid-column: 3;
    grid-row: 3;
}